name: Ola mundo

on:
  workflow_dispatch:

jobs:
  ola-mundo:
    runs-on: ubuntu-latest

    steps:
      - name: Escrever ola
        run:  echo "Ola Mundo"
      - name: Escrever data
        run:  echo "4/9/25"